# PickBrowser

./: .gitmodules  Directory.Build.props  Directory.Build.targets  PickBrowser.sln  README.md
PickBrowser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PickBrowser.csproj  Usings.cs
PickBrowser/Converters/: Converters.xaml  DecodeUrlConverter.cs  DoubleToPercentageConverter.cs  FileSizeConverter.cs  UrlToIconConverter.cs
PickBrowser/Extensions/: CollectionEx.cs  Common.cs
PickBrowser/Models/Browser/: BrowserModel.cs  BrowserPageModel.cs
PickBrowser/Models/Download/: DownloadModel.cs
PickBrowser/Models/Network/: NetworkModel.cs
PickBrowser/Models/Network/Objects/: NetworkRequest.cs
PickBrowser/Services/: ConfigManageService.cs  DownloadManageService.cs  ProxyService.cs
PickBrowser/Services/Config/: CertConfig.cs  Config.cs  GeneralConfig.cs
PickBrowser/Services/Config/Objects/: ConfigBase.cs  ConfigCollection.cs  ConfigItem.cs  ConfigItemWithKey.cs  IConfigBase.cs  IConfigItem.cs
PickBrowser/Services/Events/: BrowsingEventService.cs
PickBrowser/Services/Objects/: DownloadTask.cs
PickBrowser/Services/Objects/Utils/: HttpClientUtils.cs
PickBrowser/ViewModels/: BrowserPageViewModel.cs  BrowserViewModel.cs  ConfigWindowViewModel.cs  DownloadViewModel.cs  MainWindowViewModel.cs  NetworkRequestViewModel.cs  NetworkViewModel.cs  StatusBarViewModel.cs
PickBrowser/Views/: BrowserPageView.xaml  BrowserPageView.xaml.cs  BrowserView.xaml  BrowserView.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkView.xaml  NetworkView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
